name=ESPFileServer
version=1.0.0
author=Noran Raskin
category=Communication
maintainer=Noran Raskin <dev@noranraskin.com>
sentence=A web based file browser.
paragraph=ESPFileServer allows you to upload, download, delete, rename and move files to the esp32 via a browser remotely.
url=https://github.com/noranraskin/ESPFileServer
architectures=esp32